m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 de:/fpga_fft/rtl
vrom_crtl
!s110 1713873750
!i10b 1
!s100 B:`S5k0=0PRV?zLRc:F]_0
IUnIbEB3?gmYm?ld@2AAh73
VDg1SIo80bB@j0V0VzS_@n1
R0
w1713873750
8e:\fpga_fft\rtl\rom_crtl.v
Fe:\fpga_fft\rtl\rom_crtl.v
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1713873750.000000
!s107 e:\fpga_fft\rtl\rom_crtl.v|
!s90 -nologo|-work|work|e:\fpga_fft\rtl\rom_crtl.v|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
